name    = TinyBlog
author  = Keedi Kim - 김도형 <keedi@cpan.org>
license = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2011

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
;repository.web = http://github.com/USERNAME/PROJNAME
;repository.url = http://github.com/USERNAME/PROJNAME.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]
Catalyst::Plugin::ConfigLoader = 0
Catalyst::Plugin::Static::Simple = 0
Catalyst::Plugin::StackTrace = 0
Catalyst::Plugin::Authentication = 0
Catalyst::Plugin::Authorization::Roles = 0
Catalyst::Plugin::Session = 0
Catalyst::Plugin::Session::Store::FastMmap = 0
Catalyst::Plugin::Session::State::Cookie = 0

[PodCoverageTests]
[PodSyntaxTests]

[@GitFlow]
first_version  = 0.0.1
